# ParkingSystem-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParkingSystem.csproj  ParkingSystem.sln
Database/: programDB.db
Pages/: HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
